{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2015",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "sourceMap": true,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "skipLibCheck": true,
    "typeRoots": [
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*", "src/**/*.vue",
    "types/**/*", "types/**/*.vue"
  ]
}